@font-face {
    font-family: 'Consolas';
    src: url('Consolas.eot');
    src: local('Consolas'),
        url('Consolas.eot?#iefix') format('embedded-opentype'),
        url('Consolas.woff2') format('woff2'),
        url('Consolas.woff') format('woff'),
        url('Consolas.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Consolas';
    src: url('Consolas-Italic.eot');
    src: local('Consolas Italic'), local('Consolas-Italic'),
        url('Consolas-Italic.eot?#iefix') format('embedded-opentype'),
        url('Consolas-Italic.woff2') format('woff2'),
        url('Consolas-Italic.woff') format('woff'),
        url('Consolas-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Consolas';
    src: url('Consolas-BoldItalic.eot');
    src: local('Consolas Bold Italic'), local('Consolas-BoldItalic'),
        url('Consolas-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Consolas-BoldItalic.woff2') format('woff2'),
        url('Consolas-BoldItalic.woff') format('woff'),
        url('Consolas-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Consolas';
    src: url('Consolas-Bold.eot');
    src: local('Consolas Bold'), local('Consolas-Bold'),
        url('Consolas-Bold.eot?#iefix') format('embedded-opentype'),
        url('Consolas-Bold.woff2') format('woff2'),
        url('Consolas-Bold.woff') format('woff'),
        url('Consolas-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

