/*  Helper Styles */
body {
  font-family: Varela Round;
  background: #f1f1f1;
}

a {
  text-decoration: none;
}

/* Card Styles */
.card-sl {
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-image img {
  max-height: 100%;
  max-width: 100%;
  border-radius: 8px 8px 0px 0;
}

.card-heading {
  font-size: 18px;
  font-weight: bold;
  background: #fff;
  padding: 10px 15px;
}

.card-text {
  padding: 10px 15px;
  background: #fff;
  font-size: 14px;
  color: #636262;
}

.card-button {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  width: 100%;
  background-color: #000000;
  color: #fff;
  border-radius: 0 0 8px 8px;
  text-decoration: none;
}

.card-button:hover {
  background-color: #1f2528;
  text-decoration: none;
  color: #fff;
}

.abc {
  position: relative;
  bottom: 20px;
}

.bcd {
  position: relative;
  bottom: 20px;
}

.container1 {
  position: relative;
  bottom: 510px;
  left: 400px;
}

.container2 {
  position: relative;
  bottom: 610px;
  left: 400px;
}

hr.style7 {
  border-top: 2px solid #000000;
  border-bottom: 1px solid #fff;
}/*# sourceMappingURL=About.css.map */