body {
  background: rgb(245, 245, 220);
  background: linear-gradient(51deg, rgb(245, 245, 220) 0%, rgb(230, 245, 246) 50%, rgb(67, 191, 199) 100%);
}

.wrapper1 {
  margin: 50px;
  margin-bottom: 100px;
  padding-top: 80px;
}

.card {
  border: none;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  overflow: hidden;
  border-radius: 20px;
  min-height: 450px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .card {
    min-height: 350px;
  }
}
@media (max-width: 420px) {
  .card {
    min-height: 300px;
  }
}
.card.card-has-bg {
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  background-size: 120%;
  background-repeat: no-repeat;
  background-position: center center;
}
.card.card-has-bg:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  background: #E6F5F6;
  background: linear-gradient(to bottom, rgba(9, 66, 70, 0.7450980392) 0%, rgba(3, 68, 69, 0.9) 62%, rgba(4, 98, 100, 0.9) 38%);
}
.card .wrapper1 {
  margin: 10vh;
  margin-bottom: 20vh;
}
.card .card {
  border: none;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  overflow: hidden;
  border-radius: 20px;
  min-height: 450px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .card .card {
    min-height: 350px;
  }
}
@media (max-width: 420px) {
  .card .card {
    min-height: 300px;
  }
}
.card .card.card-has-bg {
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  background-size: 120%;
  background-repeat: no-repeat;
  background-position: center center;
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}
.card .card.card-has-bg:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  background: #E6F5F6;
  background: linear-gradient(to bottom, rgba(9, 66, 70, 0.7450980392) 0%, rgba(3, 68, 69, 0.9) 62%, rgba(4, 98, 100, 0.9) 38%);
}
.card .card:hover {
  transform: scale(0.98);
  box-shadow: 0 0 5px -2px rgba(1, 32, 33, 0.3019607843);
  background-size: 130%;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card .card:hover .card-img-overlay {
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 0.5);
  background: linear-gradient(to bottom, rgba(9, 66, 70, 0.7450980392) 0%, rgba(3, 68, 69, 0.9) 38%, rgba(4, 98, 100, 0.9) 62%);
  background: rgb(35, 79, 109);
  background: linear-gradient(0deg, rgba(4, 69, 114, 0.5) 0%, rgb(4, 69, 114) 100%);
}
.card .card .card-footer {
  background: none;
  border-top: none;
}
.card .card .card-footer .media img {
  border: solid 3px rgba(255, 255, 255, 0.3);
}
.card .card .card-meta {
  color: #26BD75;
}
.card .card .card-body {
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card .card:hover {
  cursor: pointer;
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card .card:hover .card-body {
  margin-top: 30px;
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card .card .card-img-overlay {
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  background: rgb(35, 79, 109);
  background: linear-gradient(0deg, rgba(35, 79, 109, 0.3785889356) 0%, rgb(69, 95, 113) 100%);
}

#toptext {
  /* padding-left: 35%; */
  padding-top: 10px;
  font-weight: 500px;
  font-size: 80px;
  padding-left: 10%;
  color: black;
  font-family: Inconsolata;
}

#text {
  text-decoration: none;
}

.abc {
  position: relative;
  left: 0px;
}

@media (max-width: 775px) {
  #toptext {
    padding: 0px;
    font-weight: 300px;
    font-size: 40px;
  }
}/*# sourceMappingURL=Announcement.css.map */