.right {
  width: 115vw;
  height: 300px;
  transform-style: preserve-3d;
  background: linear-gradient(to left, white 70%, #b9b0b0);
  transform: translateX(48%) rotateY(-55deg);
  transform-origin: left center;
  display: grid;
  grid-template-columns: 13% 15% auto;
  grid-template-rows: 70% 30%;
}
.right .image {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.right .image img {
  height: 80%;
  width: 80%;
  border-radius: 50%;
}
.right .detail {
  display: grid;
  grid-template-columns: 70%;
  grid-template-rows: 50% 50%;
}
.right .detail .title {
  font-size: 18px;
  font-weight: 800;
  text-decoration: underline;
  text-align: center;
  color: #086264;
  align-self: end;
}
.right .detail .about {
  grid-row-start: 2;
  text-align: center;
  color: lightseagreen;
  font-weight: bold;
}
.right .post1 {
  grid-row-start: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .post1 .border1 {
  font-size: 20px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 70%;
  border: black 2px solid;
  border-radius: 0%;
  transition: border-radius 0.6s;
  cursor: default;
}
.right .post1 .border1:hover {
  border-radius: 20%;
  transition: border-radius 0.6s;
}
.right .links {
  display: flex;
  justify-content: left;
  grid-row-start: 2;
}
.right .links ul {
  list-style: none;
}
.right .links ul li {
  display: inline-block;
  margin-left: 8px;
  margin-right: 8px;
}

.left {
  background: linear-gradient(to right, white 70%, #b9b0b0);
  width: 115vw;
  height: 300px;
  transform-style: preserve-3d;
  transform: translateX(-52%) rotateY(45deg);
  transform-origin: right center;
  display: grid;
  grid-template-columns: auto 15% 15%;
  grid-template-rows: 70% 30%;
}
.left .detail2 {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: 70%;
  grid-template-rows: 50% 50%;
}
.left .detail2 .title {
  display: flex;
  font-size: 18px;
  font-weight: 800;
  text-decoration: underline;
  text-align: center;
  color: #086264;
  align-self: flex-end;
  justify-content: center;
}
.left .detail2 .about {
  display: flex;
  justify-content: right;
  grid-row-start: 2;
  text-align: center;
  color: lightseagreen;
  font-size: 13px;
  font-weight: bold;
}
.left .image2 {
  grid-column-start: 3;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.left .image2 img {
  height: 80%;
  width: 80%;
  border-radius: 50%;
}
.left .links2 {
  grid-row-start: 2;
  grid-column-start: 2;
  display: flex;
  justify-content: right;
}
.left .links2 ul {
  list-style: none;
}
.left .links2 ul li {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}
.left .post2 {
  grid-row-start: 2;
  grid-column-start: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.left .post2 .border2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 70%;
  border: black 2px solid;
  border-radius: 0%;
  transition: border-radius 0.6s;
  cursor: default;
}
.left .post2 .border2:hover {
  border-radius: 20%;
  transition: border-radius 0.6s;
}

.first .detail2 {
  grid-template-rows: 75% 25%;
}

@media (max-width: 1000px) {
  .left {
    transform: translateX(-52%) rotateY(25deg);
    grid-template-columns: auto 18% 20%;
  }
  .left .links2 {
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  .left .links2 ul li {
    display: inline;
  }
  .right {
    transform: translateX(48%) rotateY(-25deg);
    grid-template-columns: 15% 20% auto;
  }
}/*# sourceMappingURL=team.css.map */