
.last{
    width: 115vw;
    height: 300px;
    transform-style: preserve-3d;
    background: linear-gradient(to left, white 70%, #b9b0b0);
    transform: translateX(48%) rotateY(-55deg);
    transform-origin: left center;
    display: grid;
    grid-template-columns: 13% 15% auto;
    grid-template-rows: 70% 30%;
    .image{
        display: flex;
        // background-color: black;
        justify-content: center;
        align-items:flex-end;
        img{
            height: 80%;
            width: 80%;
            border-radius: 50%;
        }
    }
    .detail{
        display: grid;
        grid-template-columns: 70%;
        grid-template-rows: 50% 50%;
        .title{
            font-size: 18px;
            font-weight: 800;
            text-decoration: underline;
            text-align: center;
            color: #086264;
            align-self: end;
        }
        .about{
            grid-row-start: 2;
            text-align: center;
            color: lightseagreen;
            font-weight: bold;
        }
    }
    .post1{
        // background-color: red;
        grid-row-start: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        .border{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            width: 70%;
            border: darkcyan 2px solid;
        }
    }
    .links{
        // background-color: purple;
        display: flex;
        ul{
            list-style: none;
            li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }
        }
        justify-content: left;
        // align-items:flex-end;
        grid-row-start: 2;
    }
  }
  .box3{
    background: linear-gradient(to right, white 70%, #b9b0b0);
    width: 115vw;
    height: 300px;
    transform-style: preserve-3d;
    transform: translateX(-52%) rotateY(55deg);
    transform-origin: right center;
    display: grid;
    grid-template-columns: auto 15% 15%;
    grid-template-rows: 70% 30%;
    .detail2{
        grid-column-start: 2;
        // background-color: black;
        display: grid;
        grid-template-columns: 70%;
        grid-template-rows: 50% 50%;
        
        .title{
            display: flex;
            font-size: 18px;
            font-weight: 800;
            text-decoration: underline;
            text-align: center;
            color: #086264;
            align-self:flex-end;
            justify-content: center;
        }
        .about{
            display: flex;
            justify-content: right;
            grid-row-start: 2;
            text-align: center;
            color: lightseagreen;
            font-size: 13px;
            font-weight: bold;
        }
    }
    .image2{
        grid-column-start: 3;
        display: flex;
        // background-color: black;
        justify-content: center;
        align-items:flex-end;
        img{
            height: 80%;
            width: 80%;
            border-radius: 50%;
        }
        // background-color: darkcyan;
    }
    .links2{
        grid-row-start: 2;
        grid-column-start: 2;
        display: flex;
        ul{
            list-style: none;
            li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }
        }
        justify-content: right;
        // background-color: red;
    }
    .post2{
        grid-row-start: 2;
        grid-column-start: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        .border{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            width: 70%;
            border: darkcyan 2px solid;
        }
        // background-color: purple;
    }
  }
.first{
    .detail2{
        grid-template-rows: 85% 15%;
    }
}