 .top1 {
     padding: 15px;
     background-image: url(../Components/img&vid/card1.png);
     background-repeat: no-repeat;
     float: right;
     height: 370px;
     width: 350px;
     margin-right: 30px;
     /* clip-path: circle(50% at 50% 50%); */
 }

 #top2 {
     padding: 6rem;
     /* padding-top: 40rem; */
     padding-top: 0%;
 }

 #forbg {
     background: rgb(245, 245, 220);
     background: linear-gradient(51deg, rgba(245, 245, 220, 1) 0%, rgba(230, 245, 246, 1) 50%, rgba(67, 191, 199, 1) 100%);
 }

 #text2 {
     text-align: left;
     line-height: 1.8;
     padding-top: 50px;
 }

 #text2 span {
     font-size: 30px;
 }

 #toptext h1 {
     /* padding-left: 35%; */
     padding-top: 10px;
     font-weight: 500px;
     font-size: 80px;
     font-family: 'Consolas', monaco, monospace;
     padding-left: 10%;
     /* -webkit-text-stroke: 3px lightseagreen; */
     color: black;
 }

 .card {
     width: 20rem;
     min-width: 20rem;
     height: 20rem;
 }

 .card-body {
     padding: 1rem 0 !important;
 }

 .card-text {
     position: absolute;
     bottom: 5rem;
     font-size: 0.8rem;
     line-height: 1rem;
     padding: 0.4rem 1.9rem;

 }

 .card-title {
     font-size: 1.2rem;
     position: absolute;
     bottom: 14rem;
     color: aliceblue;
     left: 5.5rem;
 }

 .container-fluid .row {
     padding-top: 2rem;
     padding-bottom: 5rem;
 }

 .card-img {
     height: 14rem;
     width: 20rem;
     object-fit: cover;
     overflow: hidden;
     filter: blur(0.09rem);
     /* transition: all 0.6s ease; */
 }

 .btn {
     position: absolute;
     top: 25rem;
     right: 5rem;
     font-size: 0.72rem;
 }

 .overflow {
     overflow: hidden;
 }